ERROR    Blog_module:BlogPage.py:157 Unable to find click on Blog Type : Message: element click intercepted: Element <span role="img" aria-label="down" class="anticon anticon-down" style="font-size: 14px; margin-right: 10px;">...</span> is not clickable at point (121, 7). Other element would receive the click: <span class="ant-typography" style="color: rgb(255, 255, 255); margin: 2px;">...</span>
  (Session info: chrome=115.0.5790.171)
Stacktrace:
Backtrace:
	GetHandleVerifier [0x006FA813+48355]
	(No symbol) [0x0068C4B1]
	(No symbol) [0x00595358]
	(No symbol) [0x005C5062]
	(No symbol) [0x005C3B98]
	(No symbol) [0x005C239B]
	(No symbol) [0x005C179E]
	(No symbol) [0x005B9F5C]
	(No symbol) [0x005DA73C]
	(No symbol) [0x005B9A36]
	(No symbol) [0x005DAA94]
	(No symbol) [0x005EC922]
	(No symbol) [0x005DA536]
	(No symbol) [0x005B82DC]
	(No symbol) [0x005B93DD]
	GetHandleVerifier [0x0095AABD+2539405]
	GetHandleVerifier [0x0099A78F+2800735]
	GetHandleVerifier [0x0099456C+2775612]
	GetHandleVerifier [0x007851E0+616112]
	(No symbol) [0x00695F8C]
	(No symbol) [0x00692328]
	(No symbol) [0x0069240B]
	(No symbol) [0x00684FF7]
	BaseThreadInitThunk [0x75287D59+25]
	RtlInitializeExceptionChain [0x76F2B79B+107]
	RtlClearBits [0x76F2B71F+191]

ERROR    Blog_module:BlogPage.py:169 Unable to find the Image Blog Button : Message: 
Stacktrace:
Backtrace:
	GetHandleVerifier [0x006FA813+48355]
	(No symbol) [0x0068C4B1]
	(No symbol) [0x00595358]
	(No symbol) [0x005C09A5]
	(No symbol) [0x005C0B3B]
	(No symbol) [0x005EE232]
	(No symbol) [0x005DA784]
	(No symbol) [0x005EC922]
	(No symbol) [0x005DA536]
	(No symbol) [0x005B82DC]
	(No symbol) [0x005B93DD]
	GetHandleVerifier [0x0095AABD+2539405]
	GetHandleVerifier [0x0099A78F+2800735]
	GetHandleVerifier [0x0099456C+2775612]
	GetHandleVerifier [0x007851E0+616112]
	(No symbol) [0x00695F8C]
	(No symbol) [0x00692328]
	(No symbol) [0x0069240B]
	(No symbol) [0x00684FF7]
	BaseThreadInitThunk [0x75287D59+25]
	RtlInitializeExceptionChain [0x76F2B79B+107]
	RtlClearBits [0x76F2B71F+191]

ERROR    Blog_module:BlogPage.py:336 Unable to find the Layout selector and Layout : Message: 
Stacktrace:
Backtrace:
	GetHandleVerifier [0x006FA813+48355]
	(No symbol) [0x0068C4B1]
	(No symbol) [0x00595358]
	(No symbol) [0x005C09A5]
	(No symbol) [0x005C0B3B]
	(No symbol) [0x005EE232]
	(No symbol) [0x005DA784]
	(No symbol) [0x005EC922]
	(No symbol) [0x005DA536]
	(No symbol) [0x005B82DC]
	(No symbol) [0x005B93DD]
	GetHandleVerifier [0x0095AABD+2539405]
	GetHandleVerifier [0x0099A78F+2800735]
	GetHandleVerifier [0x0099456C+2775612]
	GetHandleVerifier [0x007851E0+616112]
	(No symbol) [0x00695F8C]
	(No symbol) [0x00692328]
	(No symbol) [0x0069240B]
	(No symbol) [0x00684FF7]
	BaseThreadInitThunk [0x75287D59+25]
	RtlInitializeExceptionChain [0x76F2B79B+107]
	RtlClearBits [0x76F2B71F+191]