ERROR    Blog_module:BlogPage.py:282 Unable to find to Author : Message: no such element: Unable to locate element: {"method":"xpath","selector":"//span[@class='ant-select-selection-item']"}
  (Session info: chrome=115.0.5790.171)
Stacktrace:
Backtrace:
	GetHandleVerifier [0x00E4A813+48355]
	(No symbol) [0x00DDC4B1]
	(No symbol) [0x00CE5358]
	(No symbol) [0x00D109A5]
	(No symbol) [0x00D10B3B]
	(No symbol) [0x00D3E232]
	(No symbol) [0x00D2A784]
	(No symbol) [0x00D3C922]
	(No symbol) [0x00D2A536]
	(No symbol) [0x00D082DC]
	(No symbol) [0x00D093DD]
	GetHandleVerifier [0x010AAABD+2539405]
	GetHandleVerifier [0x010EA78F+2800735]
	GetHandleVerifier [0x010E456C+2775612]
	GetHandleVerifier [0x00ED51E0+616112]
	(No symbol) [0x00DE5F8C]
	(No symbol) [0x00DE2328]
	(No symbol) [0x00DE240B]
	(No symbol) [0x00DD4FF7]
	BaseThreadInitThunk [0x769A7D59+25]
	RtlInitializeExceptionChain [0x7783B79B+107]
	RtlClearBits [0x7783B71F+191]