ERROR    Blog_module:BlogPage.py:282 Unable to find to Author : Message: no such element: Unable to locate element: {"method":"xpath","selector":"//span[@class='ant-select-selection-item']"}
  (Session info: chrome=115.0.5790.171)
Stacktrace:
Backtrace:
	GetHandleVerifier [0x003CA813+48355]
	(No symbol) [0x0035C4B1]
	(No symbol) [0x00265358]
	(No symbol) [0x002909A5]
	(No symbol) [0x00290B3B]
	(No symbol) [0x002BE232]
	(No symbol) [0x002AA784]
	(No symbol) [0x002BC922]
	(No symbol) [0x002AA536]
	(No symbol) [0x002882DC]
	(No symbol) [0x002893DD]
	GetHandleVerifier [0x0062AABD+2539405]
	GetHandleVerifier [0x0066A78F+2800735]
	GetHandleVerifier [0x0066456C+2775612]
	GetHandleVerifier [0x004551E0+616112]
	(No symbol) [0x00365F8C]
	(No symbol) [0x00362328]
	(No symbol) [0x0036240B]
	(No symbol) [0x00354FF7]
	BaseThreadInitThunk [0x769A7D59+25]
	RtlInitializeExceptionChain [0x7783B79B+107]
	RtlClearBits [0x7783B71F+191]

ERROR    Blog_module:BlogPage.py:347 Unable to find the Image Upload tab : Message: invalid argument: 'using' must be a string
  (Session info: chrome=115.0.5790.171)
Stacktrace:
Backtrace:
	GetHandleVerifier [0x003CA813+48355]
	(No symbol) [0x0035C4B1]
	(No symbol) [0x00265358]
	(No symbol) [0x00290A9F]
	(No symbol) [0x00290B3B]
	(No symbol) [0x002BE232]
	(No symbol) [0x002AA784]
	(No symbol) [0x002BC922]
	(No symbol) [0x002AA536]
	(No symbol) [0x002882DC]
	(No symbol) [0x002893DD]
	GetHandleVerifier [0x0062AABD+2539405]
	GetHandleVerifier [0x0066A78F+2800735]
	GetHandleVerifier [0x0066456C+2775612]
	GetHandleVerifier [0x004551E0+616112]
	(No symbol) [0x00365F8C]
	(No symbol) [0x00362328]
	(No symbol) [0x0036240B]
	(No symbol) [0x00354FF7]
	BaseThreadInitThunk [0x769A7D59+25]
	RtlInitializeExceptionChain [0x7783B79B+107]
	RtlClearBits [0x7783B71F+191]