ERROR    Blog_module:BlogPage.py:262 Unable to find to Author : Message: no such element: Unable to locate element: {"method":"xpath","selector":"//span[@class='ant-select-selection-item']"}
  (Session info: chrome=115.0.5790.171)
Stacktrace:
Backtrace:
	GetHandleVerifier [0x0100A813+48355]
	(No symbol) [0x00F9C4B1]
	(No symbol) [0x00EA5358]
	(No symbol) [0x00ED09A5]
	(No symbol) [0x00ED0B3B]
	(No symbol) [0x00EFE232]
	(No symbol) [0x00EEA784]
	(No symbol) [0x00EFC922]
	(No symbol) [0x00EEA536]
	(No symbol) [0x00EC82DC]
	(No symbol) [0x00EC93DD]
	GetHandleVerifier [0x0126AABD+2539405]
	GetHandleVerifier [0x012AA78F+2800735]
	GetHandleVerifier [0x012A456C+2775612]
	GetHandleVerifier [0x010951E0+616112]
	(No symbol) [0x00FA5F8C]
	(No symbol) [0x00FA2328]
	(No symbol) [0x00FA240B]
	(No symbol) [0x00F94FF7]
	BaseThreadInitThunk [0x769A7D59+25]
	RtlInitializeExceptionChain [0x7783B79B+107]
	RtlClearBits [0x7783B71F+191]