ERROR    Blog_module:BlogPage.py:262 Unable to find to Author : Message: no such element: Unable to locate element: {"method":"xpath","selector":"//span[@class='ant-select-selection-item']"}
  (Session info: chrome=115.0.5790.171)
Stacktrace:
Backtrace:
	GetHandleVerifier [0x009CA813+48355]
	(No symbol) [0x0095C4B1]
	(No symbol) [0x00865358]
	(No symbol) [0x008909A5]
	(No symbol) [0x00890B3B]
	(No symbol) [0x008BE232]
	(No symbol) [0x008AA784]
	(No symbol) [0x008BC922]
	(No symbol) [0x008AA536]
	(No symbol) [0x008882DC]
	(No symbol) [0x008893DD]
	GetHandleVerifier [0x00C2AABD+2539405]
	GetHandleVerifier [0x00C6A78F+2800735]
	GetHandleVerifier [0x00C6456C+2775612]
	GetHandleVerifier [0x00A551E0+616112]
	(No symbol) [0x00965F8C]
	(No symbol) [0x00962328]
	(No symbol) [0x0096240B]
	(No symbol) [0x00954FF7]
	BaseThreadInitThunk [0x769A7D59+25]
	RtlInitializeExceptionChain [0x7783B79B+107]
	RtlClearBits [0x7783B71F+191]