ERROR    Blog_module:BlogPage.py:282 Unable to find to Author : Message: no such element: Unable to locate element: {"method":"xpath","selector":"//span[@class='ant-select-selection-item']"}
  (Session info: chrome=115.0.5790.171)
Stacktrace:
Backtrace:
	GetHandleVerifier [0x0056A813+48355]
	(No symbol) [0x004FC4B1]
	(No symbol) [0x00405358]
	(No symbol) [0x004309A5]
	(No symbol) [0x00430B3B]
	(No symbol) [0x0045E232]
	(No symbol) [0x0044A784]
	(No symbol) [0x0045C922]
	(No symbol) [0x0044A536]
	(No symbol) [0x004282DC]
	(No symbol) [0x004293DD]
	GetHandleVerifier [0x007CAABD+2539405]
	GetHandleVerifier [0x0080A78F+2800735]
	GetHandleVerifier [0x0080456C+2775612]
	GetHandleVerifier [0x005F51E0+616112]
	(No symbol) [0x00505F8C]
	(No symbol) [0x00502328]
	(No symbol) [0x0050240B]
	(No symbol) [0x004F4FF7]
	BaseThreadInitThunk [0x769A7D59+25]
	RtlInitializeExceptionChain [0x7783B79B+107]
	RtlClearBits [0x7783B71F+191]

ERROR    Blog_module:BlogPage.py:349 Unable to find the Image Upload tab : 'list' object has no attribute 'split'