ERROR    Blog_module:BlogPage.py:267 Unable to find to Author : Message: no such element: Unable to locate element: {"method":"xpath","selector":"//span[@class='ant-select-selection-item']"}
  (Session info: chrome=115.0.5790.171)
Stacktrace:
Backtrace:
	GetHandleVerifier [0x00D4A813+48355]
	(No symbol) [0x00CDC4B1]
	(No symbol) [0x00BE5358]
	(No symbol) [0x00C109A5]
	(No symbol) [0x00C10B3B]
	(No symbol) [0x00C3E232]
	(No symbol) [0x00C2A784]
	(No symbol) [0x00C3C922]
	(No symbol) [0x00C2A536]
	(No symbol) [0x00C082DC]
	(No symbol) [0x00C093DD]
	GetHandleVerifier [0x00FAAABD+2539405]
	GetHandleVerifier [0x00FEA78F+2800735]
	GetHandleVerifier [0x00FE456C+2775612]
	GetHandleVerifier [0x00DD51E0+616112]
	(No symbol) [0x00CE5F8C]
	(No symbol) [0x00CE2328]
	(No symbol) [0x00CE240B]
	(No symbol) [0x00CD4FF7]
	BaseThreadInitThunk [0x769A7D59+25]
	RtlInitializeExceptionChain [0x7783B79B+107]
	RtlClearBits [0x7783B71F+191]